731
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/7199f625-83e0-46f6-8adf-d3c2f6c02773R",
    "readTime": "2023-12-18T10:34:11.209794Z",
    "removedTargetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIwoSF0+SYgwM=",
    "readTime": "2023-12-18T10:34:11.209794Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkIwoSF0+SYgwM=",
    "readTime": "2023-12-18T10:34:11.209794Z"
  }
}
]],[5,["noop"]]]