718
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/4a2c602f-9957-416b-96a9-8edef6d4bed0R",
    "readTime": "2023-12-19T10:03:35.957030Z",
    "removedTargetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIpszT1p+bgwM=",
    "readTime": "2023-12-19T10:03:35.957030Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkIpszT1p+bgwM=",
    "readTime": "2023-12-19T10:03:35.957030Z"
  }
}
]]]