621
[[9,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/b9f3b775-3be6-4589-8efb-f50679f5f8e6R",
    "readTime": "2023-12-14T09:57:48.092839Z",
    "removedTargetIds": [
      4
    ]
  }
}
]],[10,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkIp5OQh9WOgwM=",
    "readTime": "2023-12-14T09:57:48.092839Z"
  }
}
]],[11,[{
  "targetChange": {
    "resumeToken": "CgkIp5OQh9WOgwM=",
    "readTime": "2023-12-14T09:57:48.092839Z"
  }
}
]]]