621
[[9,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/4a2c602f-9957-416b-96a9-8edef6d4bed0R",
    "readTime": "2023-12-19T10:03:36.201079Z",
    "removedTargetIds": [
      4
    ]
  }
}
]],[10,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkI977i1p+bgwM=",
    "readTime": "2023-12-19T10:03:36.201079Z"
  }
}
]],[11,[{
  "targetChange": {
    "resumeToken": "CgkI977i1p+bgwM=",
    "readTime": "2023-12-19T10:03:36.201079Z"
  }
}
]]]