731
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/b9f3b775-3be6-4589-8efb-f50679f5f8e6R",
    "readTime": "2023-12-14T09:57:47.845620Z",
    "removedTargetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkI9IeBh9WOgwM=",
    "readTime": "2023-12-14T09:57:47.845620Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkI9IeBh9WOgwM=",
    "readTime": "2023-12-14T09:57:47.845620Z"
  }
}
]],[5,["noop"]]]