718
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/eb4ac513-6322-413b-b848-0cc27250c301R",
    "readTime": "2023-12-19T12:01:11.677020Z",
    "removedTargetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkI3MiK+7mbgwM=",
    "readTime": "2023-12-19T12:01:11.677020Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkI3MiK+7mbgwM=",
    "readTime": "2023-12-19T12:01:11.677020Z"
  }
}
]]]14
[[5,["noop"]]]