622
[[10,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/eb4ac513-6322-413b-b848-0cc27250c301R",
    "readTime": "2023-12-19T12:01:11.929524Z",
    "removedTargetIds": [
      4
    ]
  }
}
]],[11,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkItP2Z+7mbgwM=",
    "readTime": "2023-12-19T12:01:11.929524Z"
  }
}
]],[12,[{
  "targetChange": {
    "resumeToken": "CgkItP2Z+7mbgwM=",
    "readTime": "2023-12-19T12:01:11.929524Z"
  }
}
]]]