720
[[8,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      4
    ]
  }
}
]],[9,[{
  "documentDelete": {
    "document": "projects/gitbook-x-prod/databases/(default)/documents/spaces/gNoCNE0bvsne0MKkDx44/page-feedbacks/hSzqPAMQJ0aYAVZDqxqU/feedbacks/7199f625-83e0-46f6-8adf-d3c2f6c02773R",
    "readTime": "2023-12-18T10:34:11.449312Z",
    "removedTargetIds": [
      4
    ]
  }
}
]],[10,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkI4NOT0+SYgwM=",
    "readTime": "2023-12-18T10:34:11.449312Z"
  }
}
]],[11,[{
  "targetChange": {
    "resumeToken": "CgkI4NOT0+SYgwM=",
    "readTime": "2023-12-18T10:34:11.449312Z"
  }
}
]]]